0:                   1:                   2:                   3:                   4:                   5:                   6:                   7:
..I          I..     +++          +++     ..I          I..     +++++\    /+++++     ~~[]~~~~~~~~~~~~     ++  +++     /+++     +++          +++     +++          +++
..I          I..     +++         /+++     ..I\        /I..     +++++/    \+++++     ~~[ ]~~~~~~~~~~~     ++  +++     \+++     +++       *  +++     ++/          \++
..I          I..     +++        /++++     ..I+       /+I..     ++++/     /+++++     ~~[ ]~~~~~~~~~~~     ++  +++      +++     ++/          +++     ++\          /++
..I          I..     +++        \++++     ..I+       ++I..     ++++      \+++++     ~~[ ]~~~~~~~~~~~     ++  +++      \++     ++\          +++     ++/          \++
..I          I..     ++/         \+++     ..I+       ++I..     ~~~+      /+++++     ~~[ ]~~~~~~~~~~~     ++  +++      /++     ++/          +++     ++\          /++
..I          I..     ++\          \++     ..I+       ++I..     ~~~+      \+++++     ~~[ ]~~~~~~~~~~~     ++  +++      \++     ++\*         +++     ++/          \++
..I          I..     +++\         /++     ..I+       ++I..     ~~~+      /+++++     ~~[ ]~~~~~~~~~~~     ++  +++      /++     +++          +++     ++\          /++
..I          I..     ++++\        \++     ..I/       ++I..     ~~~+      \+++++     ~~[ ]~~~~~~~~~~~     ++  +++     *\++     ++           +++     ++/          \++
..I          I..     +++++        /++     ..I\       ++I..     ~~~+      /+++++     ++            ++     ++  +++      /++     ++   \       +++     ++\          /++
..I          I..     +++++        \++     ..I+\      \+I..     ++++      ++++++     ++            ++     ++  ++/     /+++     ++   +\      +++     ++/          \++
..I          I..     +++++        /++     ..I++\      \I..     ++++     /++++++     ++            ++     ++  +/     /++++     ++  +++      +++     ++\          /++
..I          I..     +++++        \++     ..I+++       I..     ++++     \++++++     ++            ++     ++        /+++++     ++  +++      \++     ++/          \++
..I          I..     ++++/        /++     ..I+++       I..     ++++      \+++++     ++           /++     ++        \+++++     ++  +++       \+     ++\          /++
..I          I..     +++/         +++     ..I++/       I..     ++++       \++++     ++          /+++     ++         \++++     ++  +++       /+     ++/          \++
..I          I..     +++         /+++     ..I+/        I..     +++/        \+++     ++         /++++     ++\         \+++     ++  +++      /++     ++\          /++
..I          I..     +++         \+++     ..I/         I..     +++          +++     +++++      +++++     +++          +++     ++  +++      +++     +++          +++

8:                   9:                   a:                   b:                   c:                   d:                   e:                   f:
~~~~~I       I~~     ~~~~~I       I~~     +++         /+++     ..           I..     ~~~~~I       I~~     ..I          I..     ~~[]~~~~~~~~~~~~     +/  +++      +++
~~~~~I       I~~     ~~~~~I       I~~     +++\        \+++     ..           I..     ~~~~~~~~~~~~~~~~     ..I         /I..     ~[ ]~~~~~~~~~~~~     /   +++ *    \++
~~~~~I       I~~     ~~~~~I        ~~     +++/        /+++     ..           I..     ~~~~~~~~~~~~~~~~     ..I        /+I..     ~[ ]~~~~~~~~~~~~     \   +++\      \+
~~~~~I       I~~     ~~~~~I        ~~     +++\        \+++     ..           I..     ~~~~~~~~~~~~~~~~     ..I        ++I..     ~[ ]~~~~~~~~~~~~     /   +++/       \
~~~~~I       I~~     ~~~~~I        ~~     +++/*       /+++     ..           I..     ~~~~~~~~~~~~~~~~     ..I        ++I..     ~[ ]~~~~~~~~~~~~     \   +++\
~~~~~I       I~~     ~~~~~I        ~~     +++\        \+++     ~~[]~~~~~~~~~~~~     ~~~~~~~~~~~~~~~~     ..I        ++I..     ~[ ]~~~~~~~~~~~~         +++/
~~~~~I       I~~     ~~~~~I        ~~     +++/        /+++     ~~[ ]~~~~~~~~~~~     ~~~~~~~~~~~~~~~~     ..I        ++I..     ~[ ]~~~~~~~~~~~~         +++\
~~~~~I       I~~     ~~~~~I       I~~     +++\        \+++     ~~[ ]~~~~~~~~~~~     ~~~~~~~~~~~~~~~~     ..I        \+I..     ~[ ]~~[       ]~         ++++~~~~~~++
~~~~~I       I~~     ~~~~~I       I~~     +++/        /+++     ~~[ ]~~~~~~~~~~~     ~~~~~~~~~~~~~~~~     ..I\        \I..     ~[ ]~~[       ]~         ++++~~~~~~++
~~~~~I       I~~     ~~~~~I        ~~     +++\        \+++     ~~[ ]~~   ~~~~~~     ~~~~~~~~~~~~~~~~     ..I+\        I..     ~[ ]~~[       ]~         +++/      ++
~~~~~I       I~~     ~~~~~I        ~~     +++/        /+++     ~~[]~~~   ~~~~~~     ~~~~~~~~~~~~~~~~     ..I++\       I..     ~[ ]~~[       ]~     \   +++\      ++
~~~~~I       I~~     ~~~~~I       I~~     +++         \+++     ~~[]~~~   ~~~~~~     ~~~~~~~~~~~~~~~~     ..I+++      *I..     ~[ ]~~[       ]~     +   +++/     /++
~~~~~I       I~~     ~~~~~        I~~     +++          \++     ~~[]~~~   ~~~~~~     ~~~~~I       I~~     ..I+++       I..     ~[ ]~~~~[     ]~     +   +++\    /+++
~~~~~I       I~~     ~~~~~        I~~     ~~~~~I       I~~     ~~[]~~~   ~~~~~~     ~~~~~I       I~~     ..I++/       I..     ~[ ]~~~~[     ]~     +   +++/    \+++
..I          I..     ~~~~~        I~~     ~~~~~I       I~~     ~~[]~~~   ~~~~~~     ~~~~~I       I~~     ..I+/        I..     ~[ ]~~~~~~~~~~~~     +\  +++ *   /+++
..I          I..     ~~~~~        I~~     ~~~~~I       I~~     ~~[]~~~~~~~~~~~~     ~~~~~I       I~~     ..I/         I..     ~~[]~~~~~~~~~~~~     ++  +++     \+++
